* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body {
    margin: 0;
    background-color: #5f2b2b;
    min-height: 100vh;
    font-family:'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr; 
    grid-template-rows: 50px 1fr 40px; 
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #522727; 
    color: #ce8c87;
    padding: 10px 20px;
  }

  .header:hover {
      box-shadow: 0 8px 10px rgb(255, 176, 176)
  }
  
  .main-header__subheading {
    font-size: 14px; 
    font-weight: normal; 
    margin-top: 5px; 
  }
  
  .header__search input {
    padding: 8px;
    border: 1px solid #fbbcb0; 
    border-radius: 5px;
    width: 200px;
    font-size: 14px;
  }
  
  .header__avatar {
    display: flex;
    align-items: center;
  }
  
  .avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .header__search input:focus {
    outline: none;
  }
  
  .header__avatar {
    display: flex;
    align-items: center;
  }

  .sidenav {
    grid-area: sidenav;
    background-color: #6d3f3f; 
    padding: 20px;
    color: #f6c4c4;
  }
  
  .sidenav__list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .sidenav__list-item {
    padding: 15px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidenav__list-item:hover {
    background-color: #aa6f6f;
    color: #e27676; 
  }
  
  .sidenav__list-item.active {
    background-color: #6c4c48; 
    color: #d7acac;
    font-weight: bold;
  }


.brand {
    height: 5vh;
    display: flex;
    align-content:center;
    justify-content: center;
    border-bottom: 6px solid rgb(203, 152, 152);
    margin-bottom: 20px;
    color: rgb(230, 184, 184);
    cursor: pointer;
}

.brand i {
    font-size:25px;
}

.sidenav__list-item {
    padding: 15px 15px 15px 15px; 
    margin: 10px;
    color: #ffd4d4;
    cursor: pointer;
}

.sidenav ul li:hover {
    background-color: rgb(162, 120, 120);
    cursor: pointer;
    border-radius: 5px;
}

.sidenav ul li {
  font-size: 20px;
  padding: 10px 10px;
  margin: 5px;
}

i:hover {
    color: rgb(246, 178, 178)
}

.main {
    margin: 0;
    grid-area: main;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 100px;
    background-image: url(welcomeschool.jpeg);
    background-position: center;
    background-color: #ff9494;
    }

.main:hover {
    box-shadow: 0 8px 12px rgb(255, 176, 176);
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
    grid-gap: 15px; 
    margin: 16px; 
}

.overviewcard {
    display: flex;
    justify-content: space-between;
    padding: 30px; 
    background-color: rgb(188, 142, 142);
    color: #ecd1d1;
    border-radius: 5px;
}

.overviewcard:hover {
  box-shadow: 0 8px 10px rgb(236, 146, 146);
}

.overviewcard__info {
    font-size: 40px;
}

.main-cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 20px;
  }

  .card {
    background-color: #794545; 
    color: #fed7d7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .card-image {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    margin-bottom: 5px; 
  }
  
  .card-span .card-image {
    width: 100%; 
    height: auto; 
    object-fit: cover; 

  }
  
  .card:hover {
    box-shadow: 0 10px 12px rgb(255, 176, 176);
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  
  .card-span {
    grid-row: span 2;
  }

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    padding: 0 8px; 
    background-color: rgb(145, 90, 90);
    color: #ffdcdc;
    align-items: center;
}

.menu-icon {
    position: fixed;
    display: none;
    padding: 12px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .menu-icon {
        display: inline;
    }

    .sidenav {
        display: none;
        position: fixed;
        width: 200px; 
        height: 100%;
        z-index: 999;
    }

    .sidenav.active {
        display: flex;
        flex-direction: column;
    }

    .sidenav__close-icon {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        color: #ddd;
    }

    .main-cards {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }

    .card:last-child {
        margin-bottom: 15px;
    }
}
